services:
  portofolio:
    build: 
      context: .
      dockerfile: dockerfile
    container_name: portofolio
    restart: always
    # ports:
    #   - "8080:80"
    environment:
      - PORT=80
      - NODE_ENV=production
    volumes:
      - ./portofolio:/usr/src/app
    networks:
      - caddy_jellyfin_network

networks:
  caddy_jellyfin_network:
    driver: bridge 